# RelayChat.Services

./: RelayChat.Services.sln
RelayChat.Services.API/: Program.cs  RelayChat.Services.API.csproj  RelayChat.Services.API.http  appsettings.json
RelayChat.Services.API/Controllers/: BackupController.cs  BlockListController.cs  ContactController.cs  DeviceController.cs  GroupController.cs  MessagesController.cs  NotificationController.cs  ReportController.cs  SettingsController.cs  UserController.cs
RelayChat.Services.API/Properties/: launchSettings.json
RelayChat.Services.API/wwwroot/Chatt/: chatting.json
RelayChat.Services.Application/: RelayChat.Services.Application.csproj
RelayChat.Services.Application/DTOs/: RealTimeMessageDto.cs  UserDto.cs
RelayChat.Services.Application/IServices/: IGoogleDriveService.cs
RelayChat.Services.Application/Interfaces/: IAdminService.cs  IAttachmentService.cs  IAuditService.cs  IBackupService.cs  IContactService.cs  IDataBackupService.cs  IDeviceService.cs  IGroupService.cs  IMessageService.cs  INotificationService.cs  IUserService.cs
RelayChat.Services.Domain/: RelayChat.Services.Domain.csproj
RelayChat.Services.Domain/Entities/: Access.cs  ApplicationUser.cs  Backup.cs  BlockListUser.cs  Device.cs  Groups.cs  UserContact.cs
RelayChat.Services.Infrastructure/: RelayChat.Services.Infrastructure.csproj
RelayChat.Services.Infrastructure/RealTime/: RealTimeHub.cs
RelayChat.Services.Infrastructure/Services/: DataBackupService.cs  GoogleDriveService.cs  LocalStorageService.cs
RelayChat.Services.Persistence/: RelayChat.Services.Persistence.csproj
RelayChat.Services.Persistence/Data/Configurations/: ApplicationUserConfig.cs  BlockListUserConfig.cs  DeviceConfig .cs  GroupsConfig.cs  UserContactConfig.cs
RelayChat.Services.Persistence/Data/Contexts/: ApplicationDbContext.cs
