<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RelayChat.Services.Application\RelayChat.Services.Application.csproj" />
    <ProjectReference Include="..\RelayChat.Services.Infrastructure\RelayChat.Services.Infrastructure.csproj" />
    <ProjectReference Include="..\RelayChat.Services.Persistence\RelayChat.Services.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
